[gd_scene load_steps=4 format=3 uid="uid://bqnymgmrhflos"]

[ext_resource type="Script" uid="uid://ddjy3pka4lcdq" path="res://Szenen/RoomPlayer/RoomPlayer.cs" id="1_j7p30"]
[ext_resource type="PackedScene" uid="uid://d2qgxf0kjblny" path="res://Szenen/LoadRoomMenu/LoadRoomMenu.tscn" id="2_b6muj"]
[ext_resource type="PackedScene" uid="uid://23t188lvdiel" path="res://Szenen/TextFieldPopup/TextFieldPopup.tscn" id="3_mmjlj"]

[node name="RoomPlayer" type="Panel"]
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_j7p30")

[node name="Map" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="LoadRoomMenu" parent="." instance=ExtResource("2_b6muj")]
layout_mode = 1

[node name="LoadUnit" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="LoadUnit"]
clip_contents = false
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="TextFieldPopup" parent="." instance=ExtResource("3_mmjlj")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -72.0
offset_right = 210.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SaveRoom" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Save Room"
